






*{
    margin: 0px;
    padding: 0px;
    color: ghostwhite;
  
  }
  body{
        background-image: url("cool\ pic.jpg")
        
        

  }
  .container{
    display: grid;
    margin: 2 rem auto;
    grid-template-rows: 100px 100px 600px 100px;
   
  
   
  }
  .welcome{
    display:grid;
    justify-content: center;
    font-size: 50px;
    font-style: oblique;
    font-family: sans-serif;
    color: rgb(144, 112, 112);
  }
  .nav_bar{
    display: flex;
    text-align: center;
    justify-self: center;
  }
  
  .nav_bar a {
  
    display: grid;
    color : rgb(112, 121, 144);
     padding: 5px; 
    float: right;
    font-size: 30px;
  }
  
  .nav_bar a:hover {
    background-color: seashell;
  }
  .nav_bar a.active {
    background-color: #4CAF50;
  
  }
  .main{
  
    display: grid;
    grid-template-columns: 650px 695px;
    row-gap: 20px;
  }
  .header{
   
    display: grid; 
    padding: 25px;
    margin: 10px;
  }
  
  .bio{
    text-align: center;
    justify-content: center;
  }
  .pic{
    text-align: center;
    justify-content: center;
    padding: 25px 10x;
    margin: 10px;
   
  }
  .content{
  
    display: grid;
    grid-template-rows: 250px 250px 100px;
    
  }
  .virtual_pet{
    justify-content: center;
    display: grid;
    grid-area: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin: 50px;
  }
  .hospital{
    justify-content: center;
    display: grid;
    grid-area: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin: 50px;
    
  }
  .skills{
  
    text-align: center;
    justify-content: center;
  }
  
  .footer{
  
    display: grid;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
  }
  .linkedIn{
    width: 30px;
    height: 15px;
    text-align: left;
  }
  .github{
    width:30px ;
    height: 15px;
    text-align: left;
  }
  
  






